# PostgreSQL — ces variables seront injectées dans docker-compose
POSTGRES_USER=postgres          # Utilisateur DB par défaut
POSTGRES_PASSWORD=postgres      # Mot de passe DB (à remplacer en prod)
POSTGRES_DB=nyc_taxi            # Nom de la base utilisée par l'app
POSTGRES_HOST=postgres          # Nom du service Docker (résolution DNS interne)
POSTGRES_PORT=5432              # Port standard PostgreSQL

# Application — exemple de variable pour activer un mode "dev"
APP_ENV=development
